.simpleGraph_svg {
	width: 100%;
	height: 300px;
	background: white;

	.simpleGraph_graph.bars {
		rect {
			fill: blue;

			&.negative {
				fill: red;
			}
		}
	}

}

.simpleGraph_axis {
	path, line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	text {
		font-family: sans-serif;
		font-size: 11px;
	}
}